<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
  body {
      background-color: #f8f9fa; /* Set your desired background color */
  }
  h1{
    margin-top: 2%;
   text-align: center;
  }
  .container {
      margin-top: 50px;
  }

  h1 {
      color: #007bff; /* Set your desired heading color */
  }

  .form-control {
      background-color: #ffffff; /* Set your desired textarea background color */
  }

  .btn-primary {
      background-color: #007bff; /* Set your desired button background color */
      border-color: #007bff;
  }

  .btn-primary:hover {
      background-color: #0069d9; /* Set your desired button hover background color */
      border-color: #0062cc;
  }

  .alert-success {
      background-color: #d4edda; /* Set your desired success alert background color */
      color: #155724; /* Set your desired success alert text color */
      border-color: #c3e6cb;
  }

  .alert-danger {
      background-color: #f8d7da; /* Set your desired danger alert background color */
      color: #721c24; /* Set your desired danger alert text color */
      border-color: #f5c6cb;
  }
</style>

<body>
  
  
  <h1>Let's review your sentiment</h1>
  <div class="container mt-5">

  <form method="POST" action="#">
    <div class="form-group">
      <label for="comment"> Add your Comment</label>
      <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  
  {% if sentiment is defined %}
  <div class="mt-4">
    {% if sentiment == 2 %}
        <div class="alert alert-success" role="alert">Positive feedback!</div>
    {% elif sentiment == 0  %}
        <div class="alert alert-danger" role="alert">Negative feedback!</div>
    {% else  %}
        <div class="alert alert-danger" role="alert">neutral feedback!</div>
    {% endif %} 
  </div>
  {% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</div>

</body>
</html>